# This file is part of website_tester.
# https://github.com/m-strasser/website_tester

# Licensed under the GPL license:
# http://www.opensource.org/licenses/GPL-license
# Copyright (c) 2016, Michael Strasser <mst1409@gmx.at>

[tox]
envlist = py27, py34, pypy

[testenv]
commands =
    make setup
    make test
